options {
    directory "{{ ns.base_dir }}/var/named";
    listen-on port 53 { {{ ns.ip }}; };
    query-source {{ ns.ip }};
    notify-source {{ ns.ip }};
    transfer-source {{ ns.ip }};
    querylog yes;
    allow-update {
        127.0.0.1;
    };

    transfers-per-ns 1;
    provide-ixfr no;
    request-ixfr no;
    try-tcp-refresh no;
    serial-query-timeout 15;
};

controls {
     inet {{ ns.ip }} allow {localhost;} keys {"rndc-key";};
};

key "rndc-key" {
	algorithm hmac-md5;
	secret "3Q85gvhJE5FDNo2JEPlZVg==";
};

logging{
    channel file_log {
        file "{{ ns.base_dir }}/var/log/named.log" versions 3 size 5m;
        severity debug 1;
        print-time yes;
        print-severity yes;
        print-category yes;
    };
    category default{
        file_log;
    };
};



{% for zone in ns.zones %}

zone "{{ zone.name }}" in {
    type {{ zone.type }};
    file "zones/{{ zone.name }}.zone";
    {% if zone.is_slave %}
    masters {
        {% for master_ip in zone.master_ips %}
        {{ master_ip }};
        {% endfor %}
    };
    {% endif %}
};

{% endfor %}

