options {
    directory "/var/named";
    listen-on port 53 { {{ ns_ip }}; };
    query-source {{ ns_ip }};
    notify-source {{ ns_ip }};
    transfer-source {{ ns_ip }};
    querylog yes;
    allow-update {
        127.0.0.1;
   };
};

controls {
     inet {{ ns_ip }} allow {localhost;} keys {"rndc-key";};
};

key "rndc-key" {
	algorithm hmac-md5;
	secret "3Q85gvhJE5FDNo2JEPlZVg==";
};

logging{
    channel file_log {
        file "/var/log/named.log" versions 3 size 5m;
        severity debug 1;
        print-time yes;
        print-severity yes;
        print-category yes;
    };
    category default{
        file_log;
    };
};


{% for zone_no in zones %}

zone "zone{{ zone_no }}.com" in {
    type {{ ns_type }};
    file "zones/zone{{ zone_no }}.com.zone";
    {% if ns_type == "slave" %}
    masters {
        {% for master_ip in master_ips %}
        {{ master_ip }};
        {% endfor %}
    };
    {% endif %}
};

{% endfor %}

