options {
    directory "/var/named";
    listen-on port 53 { {{ listen_on }}; };
};

{% for zone_no in zones %}

zone "zone{{ zone_no }}.com" in {
    type {{ zone_type }};
    file "zones/zone{{ zone_no }}.com.zone";
};

{% endfor %}

