$ORIGIN .
$TTL 30
zone{{ zone_no }}.com. IN SOA master.zone{{ zone_no }}.com. admin.zone{{ zone_no }}.com. (
       1
       {{ refresh }}
       {{ retry }}
       {{ expire }}
       {{ negative_ttl}}
       )

    NS master.zone{{ zone_no }}.com.

{% for xfr_ip in xfr_ips %}
    NS xfr{{ loop.index }}.zone{{ zone_no }}.com.
{% endfor %}

{% for resolver_ip in resolver_ips %}
    NS resolver{{ loop.index }}.zone{{ zone_no }}.com.
{% endfor %}

$ORIGIN zone{{ zone_no }}.com.
master A {{ master_ip }}

{% for xfr_ip in xfr_ips %}
xfr{{ loop.index }} A {{ xfr_ip }}
{% endfor %}

{% for resolver_ip in resolver_ips %}
resolver{{ loop.index }} A {{ resolver_ip }}
{% endfor %}

{% for test_rec_no in test_records %}
test{{ test_rec_no }} TXT 1
{% endfor %}

