$ORIGIN .
$TTL 30
{{ zone.name }}. IN SOA master.{{ zone.name }}. admin.{{ zone.name }}. (
       1
       {{ zone.refresh }}
       {{ zone.retry }}
       {{ zone.expire }}
       {{ zone.negative_ttl}}
       )

{% for ns in zone.auth_nameservers %}
    NS {{ ns.name}}.{{ zone.name }}.
{% endfor %}

{% for ns in zone.auth_nameservers %}
{{ ns.name }}.{{ zone.name }}. A {{ ns.ip }}
{% endfor %}



$ORIGIN  {{ zone.name }}.

{% for test_rec in zone.test_records %}
{{ test_rec }} TXT 1
{% endfor %}

